# VisionQC-Plant-Disease-Inspector

./: .gitignore  README.md
VisionQC-Backend/VisionQC-Backend/: Notes.md  Program.cs  README.md  fyp.csproj  fyp.http  fyp.sln  package-lock.json
VisionQC-Backend/VisionQC-Backend/Data/: ApplicationDbContext.cs  plant-diagnosis-knowledge.json
VisionQC-Backend/VisionQC-Backend/Migrations/: 20260211151703_InitSchema.Designer.cs  20260211151703_InitSchema.cs  20260211152530_MakeOtpNullable.Designer.cs  20260211152530_MakeOtpNullable.cs  20260218084021_AddAllModels.Designer.cs  20260218084021_AddAllModels.cs  20260219104850_AddPasswordResetFieldsToUser.Designer.cs  20260219104850_AddPasswordResetFieldsToUser.cs  20260219132622_AddAiFieldsToScans.Designer.cs  20260219132622_AddAiFieldsToScans.cs  20260222102521_AddGoogleAuthFieldsToUser.Designer.cs  20260222102521_AddGoogleAuthFieldsToUser.cs  20260408171433_AddPlantAliases.Designer.cs  20260408171433_AddPlantAliases.cs  20260412102254_AddScanAiExtraFields.Designer.cs  20260412102254_AddScanAiExtraFields.cs  20260412105712_AddMissingScanAiExtraFields.Designer.cs  20260412105712_AddMissingScanAiExtraFields.cs  20260413100359_PersistScanConfidence.Designer.cs  20260413100359_PersistScanConfidence.cs  20260413110500_AddWebPushReminders.Designer.cs  20260413110500_AddWebPushReminders.cs  20260413110643_AddWebPushInfrastructure.Designer.cs  20260413110643_AddWebPushInfrastructure.cs  20260421180433_AddScanSeverityLevel.Designer.cs  20260421180433_AddScanSeverityLevel.cs  20260529083504_RemoveUnusedOtpFields.Designer.cs  20260529083504_RemoveUnusedOtpFields.cs  20260529090054_NormalizeScanDiseases.Designer.cs  20260529090054_NormalizeScanDiseases.cs  (+3 more)
(+170 files in other folders)
